<!DOCTYPE html>
<html>
  <head>
    <title>web worker with parallel requests</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>web worker with parallel requests</h1>
    <div>
        <h2>1</h2>
        <a href="basic_sequential/index.html">web worker - sequential</a>
    </div>
    <div>
        <h2>2</h2>
        <a href="promise_sequential/index.html">web worker with promise - sequential</a>
    </div>
    <div>
        <h2>3</h2>
        <a href="basic_parallel/index.html">web worker - parallel</a>
    </div>
    <div>
        <h2>4</h2>
        <a href="promise_parallel/index.html">web worker with promise - parallel</a>
    </div>
    <div>
        <h2>5</h2>
        <a href="thread_pool/index.html">thread pool</a>
    </div>
  </body>
</html>
